{
  "manifest_version": 2,
  "name": "Drink Water",
  "description":
    "A reminder to drink some water every two hours to hit the goal of 2 litres a day",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": ["background_script.js"]
  },
  "permissions": ["notifications", "alarms"],
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["content_script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "Drink Water"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "Drink Water"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}
